<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrameLayoutExActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#ff0000"/>

        <TextView
            android:id="@+id/tv02"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/tv03"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0000ff"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blue Visible"
            android:onClick="mOnClickFrame"/>
        <Button
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Green Visible"
            android:onClick="mOnClickFrame"/>
        <Button
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Red Visible"
            android:onClick="mOnClickFrame"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Visible True"
            android:onClick="mOnClickFrame"/>
        <Button
            android:id="@+id/btnF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Visible False"
            android:onClick="mOnClickFrame"/>

    </LinearLayout>
</LinearLayout>