<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btnMain01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:onClick="mOnClick"/>

    <Button
        android:id="@+id/btnMain02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title02"
        android:onClick="mOnClick"/>

</LinearLayout>